#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book,\ default\ values\ set\ for\ fields.\r\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\r\n\ Returns\ author\ field\r\n
comment2.params=author
comment2.target=void\ setAuthor(java.lang.String)
comment2.text=\r\n\ Changes\ data\ in\ author\ field\r\n
comment3.params=
comment3.target=java.lang.String\ getIsbn()
comment3.text=\r\n\ Returns\ data\ in\ isbn\ field\r\n
comment4.params=isbn
comment4.target=void\ setIsbn(java.lang.String)
comment4.text=\r\n\ Sets\ data\ in\ isbn\ field\r\n
comment5.params=scanner
comment5.target=void\ readData(java.util.Scanner)
comment5.text=\r\n\ Reads\ item\ data\ in\ from\ text\ file,\ passed\ scanner\ object\ as\ parameter\ from\ readData()\ method\ in\ Library\ class\r\n\ passes\ scanner\ to\ Super\ class\ PrintedItem\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Prints\ Book\ specific\ details\ then\ calls\ to\ printdetails\ method\ in\ super\ class\ to\ add\ those\ details\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ ToString\ method\ to\ allow\ all\ details\ of\ the\ book\ items\ in\ the\ array\ to\ be\ dislpayed\r\n
numComments=8
