#BlueJ class context
comment0.params=
comment0.target=CD()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CD,\ default\ values\ set\ for\ fields\r\n
comment1.params=
comment1.target=java.lang.String\ getArtist()
comment1.text=\r\n\ Returns\ artist\ field\r\n
comment2.params=artist
comment2.target=void\ setArtist(java.lang.String)
comment2.text=\r\n\ Sets\ value\ in\ artist\ field\r\n
comment3.params=
comment3.target=int\ getNoOfTracks()
comment3.text=\r\n\ Returns\ noOfTracks\ field\r\n
comment4.params=noOfTracks
comment4.target=void\ setNoOfTracks(int)
comment4.text=\r\n\ sets\ value\ in\ noOfTracks\ field\r\n
comment5.params=scanner
comment5.target=void\ readData(java.util.Scanner)
comment5.text=\r\n\ Reads\ item\ data\ in\ from\ text\ file,\ passed\ scanner\ object\ as\ parameter\ from\ readData()\ method\ in\ Library\ class\r\n\ passes\ scanner\ to\ Super\ class\ AudioVisual\r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Prints\ CD\ specific\ details\ then\ calls\ to\ printdetails\ method\ in\ super\ class\ to\ add\ those\ details\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ toString\ method\r\n
numComments=8
