#BlueJ class context
comment0.params=
comment0.target=DVD()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DVD,\ defauls\ values\ set\ for\ fields\r\n
comment1.params=
comment1.target=java.lang.String\ getDirector()
comment1.text=\r\n\ Returns\ director\ field\ value\r\n
comment2.params=director
comment2.target=void\ set(java.lang.String)
comment2.text=\r\n\ Sets\ value\ in\ director\ field\r\n
comment3.params=scanner
comment3.target=void\ readData(java.util.Scanner)
comment3.text=\r\n\ Reads\ item\ data\ in\ from\ text\ file,\ passed\ scanner\ object\ as\ parameter\ from\ readData()\ method\ in\ Library\ class\r\n\ passes\ scanner\ to\ readData()\ method\ in\ Super\ class\ PrintedItem\r\n
comment4.params=
comment4.target=void\ printDetails()
comment4.text=\r\n\ Prints\ DVD\ specific\ details\ then\ calls\ to\ printdetails\ method\ in\ super\ class\ to\ add\ those\ details\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ toString\ method\r\n
numComments=6
