#BlueJ class context
comment0.params=reservationNo\ itemCode\ userID\ startDate\ noOfDays
comment0.target=ItemReservation(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ItemReservation\r\n\ Start\ date\ needs\ to\ be\ entered\ as\ a\ string\ in\ DD-MM-YYYY\ format,\ eg\ 04-05-2021\r\n
comment1.params=
comment1.target=ItemReservation()
comment1.text=\r\n\ Default\ constructor\ no\ parameters\ required,\ default\ values\ given\ to\ fields\r\n
comment10.params=
comment10.target=int\ getNoOfDays()
comment10.text=\r\n\ Returns\ number\ of\ days\ to\ be\ reserved\ field\r\n
comment11.params=noOfDays
comment11.target=void\ setNoOfDays(int)
comment11.text=\r\n\ Set\ number\ of\ days\ item\ to\ be\ reserved\ for\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ method\ for\ item\ reservation\r\n
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\n\ Prints\ all\ details\ of\ the\ reservation.\r\n
comment14.params=pWriter
comment14.target=void\ writeData(java.io.PrintWriter)
comment14.text=\r\n\ Writes\ data\ to\ file,\ receives\ pWriter\ object\ from\ writeItemReservation\ in\ Library\ class,\ \r\n
comment15.params=scanner
comment15.target=void\ readData(java.util.Scanner)
comment15.text=\r\n\ Reads\ data\ from\ user\ selected\ file\ into\ the\ fields\ of\ the\ ItemReservation\ object\r\n
comment2.params=
comment2.target=java.lang.String\ getReservationNo()
comment2.text=\r\n\ Returns\ reservation\ number\r\n
comment3.params=reservationNo
comment3.target=void\ setReservationNo(java.lang.String)
comment3.text=\r\n\ Set\ reservation\ number\r\n
comment4.params=
comment4.target=java.lang.String\ getItemCode()
comment4.text=\r\n\ Returns\ item\ code\r\n
comment5.params=itemCode
comment5.target=void\ setItemCode(java.lang.String)
comment5.text=\r\n\ Set\ item\ code\r\n
comment6.params=
comment6.target=java.lang.String\ getUserID()
comment6.text=\r\n\ Returns\ userID\r\n
comment7.params=userID
comment7.target=void\ setUserID(java.lang.String)
comment7.text=\r\n\ Sets\ the\ user\ ID\r\n
comment8.params=
comment8.target=java.util.Date\ getStartDate()
comment8.text=\r\n\ Returns\ the\ start\ date\ field\r\n
comment9.params=startDate
comment9.target=void\ setStartDate(java.lang.String)
comment9.text=\r\n\ Sets\ start\ date\ field\r\n
numComments=16
