#BlueJ class context
comment0.params=
comment0.target=LibraryItem()
comment0.text=\r\n\ No\ parameter\ constructor,\ default\ values\ set\ for\ fields\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=\r\n\ Returns\ book\ title\r\n
comment10.params=onLoan
comment10.target=void\ setOnLoan(boolean)
comment10.text=\r\n\ Change\ whether\ or\ not\ book\ is\ out\ on\ loan\ if\ required\r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ Prints\ details\ of\ LibraryItem\ to\ screen\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ toString\ method,\ allows\ details\ to\ be\ printed\ out\ in\ Library\ class\r\n
comment13.params=scanner
comment13.target=void\ readData(java.util.Scanner)
comment13.text=\r\n\ Reads\ data\ into\ LibraryItem\ class,\ passed\ the\ scanner\ object\ as\ a\ parameter\ from\ readData()\ method\ \r\n\ of\ either\ PrintedItem\ or\ AudioVisual\ class\ depending\ on\ item\ type.\r\n
comment2.params=title
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\n\ Change\ book\ title\ if\ required\r\n
comment3.params=
comment3.target=java.lang.String\ getItemCode()
comment3.text=\r\n\ Returns\ the\ item\ code\r\n
comment4.params=itemCode
comment4.target=void\ setItemCode(java.lang.String)
comment4.text=\r\n\ Change\ item\ code\ if\ required\r\n
comment5.params=
comment5.target=int\ getCost()
comment5.text=\r\n\ Returns\ item\ cost\ in\ pence\r\n
comment6.params=cost
comment6.target=void\ setCost(int)
comment6.text=\r\n\ Change\ cost\ if\ required,\ in\ pence\r\n
comment7.params=
comment7.target=int\ getTimesBorrowed()
comment7.text=\r\n\ Returns\ the\ number\ of\ times\ the\ item\ is\ borrowed\r\n
comment8.params=timesBorrowed
comment8.target=void\ setTimesBorrowed(int)
comment8.text=\r\n\ Change\ the\ number\ of\ times\ the\ book\ has\ been\ borrowed\ if\ required\r\n
comment9.params=
comment9.target=boolean\ getOnLoan()
comment9.text=\r\n\ Returns\ whether\ or\ not\ the\ book\ is\ on\ loan\r\n
numComments=14
