#BlueJ class context
comment0.params=
comment0.target=LibraryUser()
comment0.text=\r\n\ No\ parameter\ constructor,\ no\ parameters\ required\ for\ this\ class\ as\ data\ will\ always\ be\ read\ in\ from\ a\ file.\ Default\ values\ set\ for\ fields\r\n
comment1.params=
comment1.target=java.lang.String\ getUserID()
comment1.text=\r\n\ Accessor\ method\ for\ userID\ field\r\n
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment10.text=\r\n\ Mutator\ method\ to\ set\ title\r\n
comment11.params=
comment11.target=void\ printDetails()
comment11.text=\r\n\ Prints\ out\ user\ details\r\n
comment12.params=scanner
comment12.target=void\ readData(java.util.Scanner)
comment12.text=\r\n\ Reads\ data\ into\ LibraryUser\ fields,\ passed\ scanner\ object\ as\ parameter\ from\ readData\ method\ in\ Library\ class\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ method\ for\ LibraryUser\r\n
comment14.params=pWriter
comment14.target=void\ writeData(java.io.PrintWriter)
comment14.text=\r\n\ Write\ Data\ to\ a\ file,\ passed\ pWriter\ object\ from\ writeUserData()\ method\ in\ Library\ class\r\n
comment15.params=prefix\ length
comment15.target=java.lang.String\ generateUserID(java.lang.String,\ int)
comment15.text=\r\n\ Generates\ a\ user\ ID\ using\ a\ random\ number\ generator,\ using\ prefix\ provided\ as\ a\ parameter.\r\n\ Length\ parameter\ is\ used\ to\ set\ length\ of\ the\ ID\ number,\ created\ and\ returned\ as\ a\ string\ using\ a\ for\ loop.\r\n
comment2.params=
comment2.target=void\ setUserID()
comment2.text=\r\n\ Mutator\ method\ to\ set\ userID\r\n
comment3.params=
comment3.target=java.lang.String\ getSurname()
comment3.text=\r\n\ Accessor\ method\ for\ surname\ field\r\n
comment4.params=surname
comment4.target=void\ setSurname(java.lang.String)
comment4.text=\r\n\ Mutator\ method\ to\ set\ surname\ field\r\n
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment5.text=\r\n\ Accessor\ method\ for\ firstName\ field\r\n
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment6.text=\r\n\ Mutator\ method\ to\ set\ firstName\ field\r\n
comment7.params=
comment7.target=java.lang.String\ getOtherInitials()
comment7.text=\r\n\ Accessor\ method\ for\ otherInitials\ field\r\n
comment8.params=otherInitials
comment8.target=void\ setOtherInitials(java.lang.String)
comment8.text=\r\n\ Mutator\ method\ to\ set\ otherI\:nitials\ field\r\n
comment9.params=
comment9.target=java.lang.String\ getTitle()
comment9.text=\r\n\ Accessor\ method\ for\ title\ field\r\n
numComments=16
