#BlueJ package file
dependency1.from=Library
dependency1.to=LibraryItem
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=DVD
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=LibraryUser
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Periodical
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=DVD
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=LibraryUser
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=DateUtil
dependency16.type=UsesDependency
dependency17.from=ItemReservation
dependency17.to=DateUtil
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=ItemReservation
dependency18.type=UsesDependency
dependency19.from=Library
dependency19.to=ItemReservation
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=LibraryItem
dependency2.type=UsesDependency
dependency20.from=Library
dependency20.to=DateUtil
dependency20.type=UsesDependency
dependency21.from=LibraryUser
dependency21.to=Library
dependency21.type=UsesDependency
dependency22.from=Diary
dependency22.to=ItemReservation
dependency22.type=UsesDependency
dependency23.from=Diary
dependency23.to=DateUtil
dependency23.type=UsesDependency
dependency24.from=Library
dependency24.to=Diary
dependency24.type=UsesDependency
dependency3.from=Test
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=LibraryItem
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Periodical
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=CD
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=499
package.editor.width=1162
package.editor.x=2234
package.editor.y=154
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=280
target10.editor.height=685
target10.editor.width=1289
target10.editor.x=1200
target10.editor.y=129
target10.height=50
target10.name=Book
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=280
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=2139
target11.editor.y=150
target11.height=50
target11.name=Library
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=40
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AudioVisual
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=570
target12.y=170
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=7
target13.editor.y=12
target13.height=50
target13.name=ItemReservation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=920
target13.y=190
target2.editor.height=685
target2.editor.width=1289
target2.editor.x=1200
target2.editor.y=98
target2.height=50
target2.name=LibraryItem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=500
target2.y=60
target3.editor.height=681
target3.editor.width=900
target3.editor.x=141
target3.editor.y=17
target3.height=50
target3.name=Periodical
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=280
target4.editor.height=455
target4.editor.width=864
target4.editor.x=1200
target4.editor.y=159
target4.height=50
target4.name=DateUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=400
target5.editor.height=680
target5.editor.width=900
target5.editor.x=1200
target5.editor.y=209
target5.height=50
target5.name=Diary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=430
target6.editor.height=680
target6.editor.width=900
target6.editor.x=171
target6.editor.y=12
target6.height=50
target6.name=PrintedItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=170
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=DVD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=280
target8.editor.height=696
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=LibraryUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=820
target8.y=10
target9.editor.height=696
target9.editor.width=1296
target9.editor.x=2283
target9.editor.y=155
target9.height=50
target9.name=Test
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=50
target9.y=290
