#BlueJ class context
comment0.params=
comment0.target=PrintedItem()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrintedItem,\ default\ values\ set\ for\ fields\r\n
comment1.params=
comment1.target=java.lang.String\ getPublisher()
comment1.text=\r\n\ Returns\ publisher\ field\r\n
comment2.params=publisher
comment2.target=void\ setPublisher(java.lang.String)
comment2.text=\r\n\ sets\ publisher\ field\ value\r\n
comment3.params=
comment3.target=int\ getNoOfPages()
comment3.text=\r\n\ Returns\ noOfPages\ field\r\n
comment4.params=noOfPages
comment4.target=void\ setNoOfPages(int)
comment4.text=\r\n\ sets\ value\ in\ noOfPages\ field\r\n
comment5.params=scanner
comment5.target=void\ readData(java.util.Scanner)
comment5.text=\r\n\ Reads\ data\ into\ PrindedItem\ class,\ passed\ the\ scanner\ object\ as\ a\ parameter\ from\ readData()\ method\ \r\n\ of\ either\ book\ or\ periodical\ class\r\n\ \r\n
comment6.params=
comment6.target=void\ printDetails()
comment6.text=\r\n\ Prints\ details\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ ToString\ method\ to\ allow\ all\ details\ of\ the\ book\ items\ in\ the\ array\ to\ be\ dislpayed\r\n
numComments=8
